worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {

        listen 80;
        server_name $DOMAIN_ORIGIN www.$DOMAIN_ORIGIN;

        # errors
        #-----------------------------------------------
        error_page
            400 401 402 403 404 405 406 407 408
            409 410 411 412 413 414 415 416 417
            418 426 428 429 431 444 449 451
        = @json_error_400;

        error_page
            500 501 502 503 504 505 506 507 508 510
        = @json_error_500;

        location @json_error_400 {
            default_type application/json;
            add_header Content-Type application/json;
            return 400 '{"status": "error", "code": 400, "message": "Bad Request: An error has occurred."}';
        }

        location @json_error_500 {
            default_type application/json;
            add_header Content-Type application/json;
            return 500 '{"status": "error", "code": 500, "message": "An error has occurred, we are investigating. Please try again later."}';
        }
        #-----------------------------------------------

        [ DOCUMENTATION ]
        #-----------------------------------------------
        # [ DOCUMENTATION ] /documentation/swagger
        location /documentation/swagger {
            proxy_pass $DOCUMENTATION_HOST:$DOCUMENTATION_PORT;
            proxy_set_header Host host;
            proxy_set_header X-Real-IP remote_addr;
            proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto scheme;
        }

        # [ DOCUMENTATION ] /documentation/redocly
        location /documentation/redocly {
            proxy_pass $DOCUMENTATION_HOST:$DOCUMENTATION_PORT;
            proxy_set_header Host host;
            proxy_set_header X-Real-IP remote_addr;
            proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto scheme;
        }

        # [ DOCUMENTATION ] /documentation/json
        location /documentation/json {
            proxy_pass $DOCUMENTATION_HOST:$DOCUMENTATION_PORT;
            proxy_set_header Host host;
            proxy_set_header X-Real-IP remote_addr;
            proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto scheme;
        }

        # [ HELLO WORLD ] /helloworld/helloworld
        location /helloworld/helloworld {
            proxy_pass $HELLOWORLD_HOST:$HELLOWORLD_PORT;
            proxy_set_header Host host;
            proxy_set_header X-Real-IP remote_addr;
            proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto scheme;
        }
        #-----------------------------------------------

        [ ACCOUNTS ]
        #-----------------------------------------------
        #-----------------------------------------------

        [ TASKS ]
        #-----------------------------------------------

        # [ TASKS ] /tasks/category/create
        location /tasks/category/create {
            proxy_pass $TASKS_HOST:$TASKS_PORT;
            proxy_set_header Host host;
            proxy_set_header X-Real-IP remote_addr;
            proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto scheme;
        }

        # [ TASKS ] /tasks/category/list-all
        location /tasks/category/list-all {
            proxy_pass $TASKS_HOST:$TASKS_PORT;
            proxy_set_header Host host;
            proxy_set_header X-Real-IP remote_addr;
            proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto scheme;
        }

        # [ TASKS ] /tasks/category/delete/([0-9a-zA-Z-]+)$
        location ~ /tasks/category/delete/([0-9a-zA-Z-]+)$ {
            proxy_pass $TASKS_HOST:$TASKS_PORT;
            proxy_set_header Host host;
            proxy_set_header X-Real-IP remote_addr;
            proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto scheme;
        }

        # [ TASKS ] /tasks/create
        location /tasks/create {
            proxy_pass $TASKS_HOST:$TASKS_PORT;
            proxy_set_header Host host;
            proxy_set_header X-Real-IP remote_addr;
            proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto scheme;
        }

        # [ TASKS ] /tasks/list
        location /tasks/list {
            proxy_pass $TASKS_HOST:$TASKS_PORT;
            proxy_set_header Host host;
            proxy_set_header X-Real-IP remote_addr;
            proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto scheme;
        }

        # [ TASKS ] /tasks/update/([0-9a-zA-Z-]+)$
        location ~ /tasks/update/([0-9a-zA-Z-]+)$ {
            proxy_pass $TASKS_HOST:$TASKS_PORT;
            proxy_set_header Host host;
            proxy_set_header X-Real-IP remote_addr;
            proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto scheme;
        }

        # [ TASKS ] /tasks/delete/([0-9a-zA-Z-]+)$
        location ~ /tasks/delete/([0-9a-zA-Z-]+)$ {
            proxy_pass $TASKS_HOST:$TASKS_PORT;
            proxy_set_header Host host;
            proxy_set_header X-Real-IP remote_addr;
            proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto scheme;
        }
        #-----------------------------------------------
    }
}